{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rsync.toNotebook",
      "type": "process",
      "command": "rsync",
      "args": [
        "-avzR",
        "--delete",
        "--exclude",
        ".git",
        "--filter",
        ":- .gitignore",
        "-e",
        "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
        ".",
        "notebook_eric_llms:/opt/projects/hal2/"
      ],
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false,
        "close": false
      }
    }
  ]
}